* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #aeafb1;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, auto);
  background-color: #3b3b3d;
  padding: 10% 0 0 10%;
  color: #ffffff;
}

.section-name {
  border-bottom: 1px solid #ffffff;
  font-size: 32px;
}

figure,
.profile-pic {
  width: 200px;
  height: 200px;
  justify-self: center;
}

.profile-pic {
  object-fit: cover;
  border-radius: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 10% 0 10%;
  background-color: #ffffff;
  color: #3a3a3c;
}

.main-header {
  font-size: 52px;
  margin: 15% 0 15% 0;
}

.contact-list {
  list-style: none;

}

.contact-item {
  margin-top: 10%;
  font-size: 24px;
  font-weight: 300;
}

.contact-link {
  text-decoration: none;
  color: #ffffff;
}

.main-header,
.section-name,
.main-section__name {
  text-transform: uppercase;
  font-weight: 300;
}

.main-section__name {
  font-size: 32px;
  border-bottom: 1px solid #000;
}

ul.section-text {
  list-style-position: inside;
}

.main-link {
  color: #00BFFF;
}